{
  "version": 1,
  "projects": {
    "labs": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/labs",
      "sourceRoot": "apps/labs/src",
      "prefix": "idc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/labs",
            "index": "apps/labs/src/index.html",
            "main": "apps/labs/src/main.ts",
            "polyfills": "apps/labs/src/polyfills.ts",
            "tsConfig": "apps/labs/tsconfig.app.json",
            "aot": false,
            "assets": ["apps/labs/src/favicon.ico", "apps/labs/src/assets"],
            "styles": ["apps/labs/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/labs/src/environments/environment.ts",
                  "with": "apps/labs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "labs:build",
            "port": 4201
          },
          "configurations": {
            "production": {
              "browserTarget": "labs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "labs:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/labs/tsconfig.app.json",
              "apps/labs/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/labs/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/labs/jest.config.js",
            "tsConfig": "apps/labs/tsconfig.spec.json",
            "setupFile": "apps/labs/src/test-setup.ts"
          }
        }
      }
    },
    "labs-e2e": {
      "root": "apps/labs-e2e",
      "sourceRoot": "apps/labs-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/labs-e2e/cypress.json",
            "tsConfig": "apps/labs-e2e/tsconfig.e2e.json",
            "devServerTarget": "labs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "labs:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/labs-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/labs-e2e/**"]
          }
        }
      }
    },
    "admin-brokers": {
      "projectType": "library",
      "root": "libs/admin/brokers",
      "sourceRoot": "libs/admin/brokers/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/admin/brokers/tsconfig.lib.json",
              "libs/admin/brokers/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/admin/brokers/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/admin/brokers/jest.config.js",
            "tsConfig": "libs/admin/brokers/tsconfig.spec.json",
            "setupFile": "libs/admin/brokers/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "admin-shell": {
      "projectType": "library",
      "root": "libs/admin/shell",
      "sourceRoot": "libs/admin/shell/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/admin/shell/tsconfig.lib.json",
              "libs/admin/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/admin/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/admin/shell/jest.config.js",
            "tsConfig": "libs/admin/shell/tsconfig.spec.json",
            "setupFile": "libs/admin/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "admin": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:class": {
          "skipTests": true
        },
        "@nrwl/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@nrwl/angular:directive": {
          "skipTests": true
        },
        "@nrwl/angular:guard": {
          "skipTests": true
        },
        "@nrwl/angular:module": {
          "skipTests": true
        },
        "@nrwl/angular:pipe": {
          "skipTests": true
        },
        "@nrwl/angular:service": {
          "skipTests": true
        }
      },
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "prefix": "idc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.ts",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "aot": false,
            "assets": ["apps/admin/src/favicon.ico", "apps/admin/src/assets"],
            "styles": ["apps/admin/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/admin/tsconfig.app.json",
              "apps/admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/admin/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "tsConfig": "apps/admin/tsconfig.spec.json",
            "setupFile": "apps/admin/src/test-setup.ts"
          }
        }
      }
    },
    "admin-e2e": {
      "root": "apps/admin-e2e",
      "sourceRoot": "apps/admin-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/admin-e2e/cypress.json",
            "tsConfig": "apps/admin-e2e/tsconfig.e2e.json",
            "devServerTarget": "admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/admin-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/admin-e2e/**"]
          }
        }
      }
    },
    "shared-utils": {
      "projectType": "library",
      "root": "libs/shared/utils",
      "sourceRoot": "libs/shared/utils/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/utils/tsconfig.lib.json",
              "libs/shared/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/utils/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/utils/jest.config.js",
            "tsConfig": "libs/shared/utils/tsconfig.spec.json",
            "setupFile": "libs/shared/utils/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "theme": {
      "projectType": "library",
      "root": "libs/theme",
      "sourceRoot": "libs/theme/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme/tsconfig.lib.json",
              "libs/theme/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/theme/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/theme/jest.config.js",
            "tsConfig": "libs/theme/tsconfig.spec.json",
            "setupFile": "libs/theme/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "labs"
}
